Partlist exported from C:/Users/vovas/Documents/EAGLE/projects/StairLights/StairLights_screw.sch at 05.08.2019 19:22

Qty Value                           Device                          Package             Parts                    Description                                                                                                     PROD_ID    SF_ID     SF_SKU    VALUE
4                                   CONN_02                         1X02                VIN+, VIN-, VOUT+, VOUT- Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                     
2                                   ULN2803DIP                      DIL18               ULN1, ULN2               Darlington Driver(IC-07959, low stock)                                                                                                              
1   1,2                             CONN_025MM                      SCREWTERMINAL-5MM-2 J1                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                      PRT-08432      
1   1000m                           CPOL-EUE5-5                     E5-5                C1                       POLARIZED CAPACITOR, European symbol                                                                                                                
4   10k                             330OHM-HORIZ-1/10W-5%           AXIAL-0.3           R5, R6, R7, R8           330Ω resistor                                                                                                   RES-8371                       330  
2   10k                             TRIM_US-S64W                    S64W                R10, R11                 POTENTIOMETER                                                                                                                                       
1   3,4                             CONN_025MM                      SCREWTERMINAL-5MM-2 J2                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                      PRT-08432      
4   330                             330OHM-HORIZ-1/10W-5%           AXIAL-0.3           R1, R2, R3, R4           330Ω resistor                                                                                                   RES-8371                       330  
1   5,6                             CONN_025MM                      SCREWTERMINAL-5MM-2 J3                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                      PRT-08432      
1   5539                            PHOTOCELLPTH                    PHOTOCELL           R9                       Photocell (Photodetector, Photo Resistor, CdS)                                                                  COMP-09129 SEN-09088                
1   7, 12V                          CONN_025MM                      SCREWTERMINAL-5MM-2 J4                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                      PRT-08432      
1   ARDUINO-PRO-MINI-5.0VNOSIDEPINS ARDUINO-PRO-MINI-5.0VNOSIDEPINS ARDUINO-PRO-MINI    M1                       Arduino Pro Mini and compatible devices                                                                                                             
1   POWER_JACK                      POWER_JACK                      POWER_JACK_PTH      12V                      Power Jack Connector                                                                                            CONN-08197                          
1   SIGN_BOTTOM                     CONN_025MM                      SCREWTERMINAL-5MM-2 J7                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                      PRT-08432      
1   SIGN_PWR                        CONN_025MM                      SCREWTERMINAL-5MM-2 J8                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                      PRT-08432      
1   SIGN_TOP                        CONN_025MM                      SCREWTERMINAL-5MM-2 J5                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                      PRT-08432      
