Partlist exported from C:/Users/vovas/Documents/EAGLE/projects/StairLights/StairLights_clips.sch at 26.08.2020 15:21

Qty Value                           Device                          Package          Parts                                                                                   Description                                                                                                     POPULARITY PROD_ID    SF_ID     VALUE
4                                   CONN_02                         1X02             +5V, +12V, GND_IN, GND_OUT                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                      
2                                   ULN2803DIP                      DIL18            ULN2803_1, ULN2803_2                                                                    Darlington Driver(IC-07959, low stock)                                                                                                               
1   1000m                           CPOL-EUE5-5                     E5-5             C1                                                                                      POLARIZED CAPACITOR, European symbol                                                                                                                 
5   10k                             R-US_R0805                      R0805            R4, R7, R8, R9, R10                                                                     RESISTOR, American symbol                                                                                                                            
3   10k                             TRIM_US-S64W                    S64W             R1, R2, R5                                                                              POTENTIOMETER                                                                                                   0                                    
18  330                             R-US_R0805                      R0805            R6, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27 RESISTOR, American symbol                                                                                                                            
1   5539                            PHOTOCELLPTH                    PHOTOCELL        PR3                                                                                     Photocell (Photodetector, Photo Resistor, CdS)                                                                             COMP-09129 SEN-09088      
1   ARDUINO-PRO-MINI-5.0VNOSIDEPINS ARDUINO-PRO-MINI-5.0VNOSIDEPINS ARDUINO-PRO-MINI M1                                                                                      Arduino Pro Mini and compatible devices                                                                                                              
14  GREEN                           LED-GREEN1206                   LED-1206         D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14                             Green SMD LED                                                                                                              DIO-00862            GREEN
4   KF141V-4                        KF141V-4                        KF141V-4         SC1, SC2, SC3, SC4                                                                      kf141v-4 spring connector                                                                                                                            
1   KF141V-8                        KF141V-8                        KF141V-8         SC5                                                                                     kf141v-8 spring connector                                                                                                                            
1   POWER_JACK                      POWER_JACK                      POWER_JACK_PTH   PWR_IN                                                                                  Power Jack Connector                                                                                                       CONN-08197                
