Partlist exported from C:/Users/vovas/Documents/EAGLE/projects/StairLights/StairLights.sch at 19.07.2019 17:45

Qty Value                           Device                          Package          Parts                    Description                                                                                                     PROD_ID    VALUE
4                                   CONN_02                         1X02             VIN+, VIN-, VOUT+, VOUT- Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                 
2                                   CONN_04LONGPADS                 1X04_LONGPADS    SENS_1, SENS_2           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-09696      
1                                   CONN_08LONGPADS                 1X08_LONGPADS    LEDS                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                 
2                                   ULN2803DIP                      DIL18            ULN1, ULN2               Darlington Driver(IC-07959, low stock)                                                                                          
4   10k                             330OHM-HORIZ-1/10W-5%           AXIAL-0.3        R5, R6, R7, R8           330Ω resistor                                                                                                   RES-8371   330  
4   330                             330OHM-HORIZ-1/10W-5%           AXIAL-0.3        R1, R2, R3, R4           330Ω resistor                                                                                                   RES-8371   330  
1   470m                            CPOL-EUE5-5                     E5-5             C1                       POLARIZED CAPACITOR, European symbol                                                                                            
1   ARDUINO-PRO-MINI-5.0VNOSIDEPINS ARDUINO-PRO-MINI-5.0VNOSIDEPINS ARDUINO-PRO-MINI M1                       Arduino Pro Mini and compatible devices                                                                                         
1   POWER_JACK                      POWER_JACK                      POWER_JACK_PTH   12V                      Power Jack Connector                                                                                            CONN-08197      
